#!/usr/bin/python
# coding=utf-8
from notification import SMS


class Configuration(dict):
    def __getattr__(self, item):
        return self[item]


sms = SMS()
api = Configuration({'filename': 'notification_delay.txt'})
sms.config = Configuration({'api': api})
sms.send(["79265943742", "74956642548"], "Уважаемый(ая) Пятачок! На договор 00000000 поступил платеж в сумме "
                                         "200.00  (руб). Баланс по договору составляет 300.00 (руб)")
sms.send(["79265943742", "74956642548"], "Уважаемый(ая) Заяц! Баланс по договору 00000001 составляет "
                                         "300.00  (руб). Не забудьте пополнить счет.")
sms.send(["79265943742", "74956642548"], "Уважаемый(ая) Сова! На договоре 00000002 истекает обещанный платеж"
                                         " от 10.02.2020 на сумму 300.00 (руб). Задолженность по платежу "
                                         "составляет 300.00 (руб). Задолженность должна быть оплачена до "
                                         "20.02.2020. Баланс по договору составляет 300.00 (руб). "
                                         "Не забудьте пополнить счет.")
